# Local settings, can be left out to use defaults
LOCAL_PROJECT_NAME=
LOCAL_WP_VERSION=
LOCAL_WP_PORT=
LOCAL_WP_URL=
LOCAL_DB_VERSION=
LOCAL_DB_CONTAINER=
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_ROOT_PASSWORD=

# Remaining settings are required for running the scripts
# in the /scripts directory

# Staging settings
STAGE_SSH=
STAGE_WP_PATH=
STAGE_WP_URL=
STAGE_DB_CONTAINER=
STAGE_DB_NAME=
STAGE_DB_USER=
STAGE_DB_PASSWORD=
STAGE_DB_ROOT_PASSWORD=

# Production settings
PROD_SSH=
PROD_WP_PATH=
PROD_WP_URL=
PROD_DB_CONTAINER=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_ROOT_PASSWORD=
