# LOCAL_PROJECT_NAME, LOCAL_DB_NAME, LOCAL_DB_USER, LOCAL_DB_PASSWORD,
# LOCAL_DB_ROOT_PASSWORD, LOCAL_DB_VERSION, LOCAL_WP_VERSION, LOCAL_WP_PORT
# can be left to their defaults if you are running the project locally.
# These variables should be set before running the project.
LOCAL_PROJECT_NAME=
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_ROOT_PASSWORD=
LOCAL_DB_VERSION=
LOCAL_WP_VERSION=
LOCAL_WP_PORT=

# The following variables are optional and can be set to customize for the scripts
# in the scripts directory.
LOCAL_WP_URL=

# The rest of the variables are required to be set to run the scripts in the
# scripts directory.
LOCAL_DB_CONTAINER=
PROD_SSH=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_ROOT_PASSWORD=
PROD_WP_CONTAINER=
PROD_WP_PATH=
PROD_WP_URL=
