REMOTE_SSH=user@remote-server.com
REMOTE_WP_CONTAINER=wordpress_prod_1
REMOTE_WP_PATH=/home/user/wordpress/wp-content
REMOTE_DB_CONTAINER=db_prod_1
REMOTE_DB_NAME=your_remote_db
REMOTE_DB_ROOT_PASS=your_remote_root_pass
REMOTE_DB_USER=your_remote_user
REMOTE_DB_PASS=your_remote_pass
LOCAL_WP_CONTAINER=wordpress_app_1
LOCAL_WP_PATH=/path/to/local/wp-content
LOCAL_DB_CONTAINER=db_app_1
LOCAL_DB_NAME=your_local_db
LOCAL_DB_USER=your_local_user
LOCAL_DB_PASS=your_local_pass
PROD_URL=https://www.example.com
LOCAL_URL=http://localhost:8080
